<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvb-wr-6gL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-4q-XgF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwA-4q-XgF" secondAttribute="bottom" id="Fge-mP-4eU"/>
                            <constraint firstItem="hwA-4q-XgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HIO-8m-rQJ"/>
                            <constraint firstItem="hwA-4q-XgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zok-HO-0zG"/>
                            <constraint firstAttribute="trailing" secondItem="hwA-4q-XgF" secondAttribute="trailing" id="jKX-d5-YrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundTable" destination="hwA-4q-XgF" id="It0-XA-ikh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKi-Ha-Z1f">
            <objects>
                <viewController id="kvb-wr-6gL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F30-ip-zl0"/>
                        <viewControllerLayoutGuide type="bottom" id="oVb-bN-mXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Si3-dT-uTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The happy moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-Jj-5nk">
                                <frame key="frameInset" minX="123" minY="323" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🌚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-k6-rS6">
                                <frame key="frameInset" minX="116" minY="96" width="174" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwr-k6-rS6" firstAttribute="centerX" secondItem="Si3-dT-uTU" secondAttribute="centerX" id="GR4-1x-eG2"/>
                            <constraint firstItem="Mwr-k6-rS6" firstAttribute="top" secondItem="F30-ip-zl0" secondAttribute="bottom" constant="40" id="Id2-Ww-uIP"/>
                            <constraint firstItem="nF4-Jj-5nk" firstAttribute="centerX" secondItem="Si3-dT-uTU" secondAttribute="centerX" id="VZb-Zp-emc"/>
                            <constraint firstItem="Mwr-k6-rS6" firstAttribute="top" secondItem="F30-ip-zl0" secondAttribute="bottom" constant="40" id="sCZ-tP-Yjp"/>
                            <constraint firstItem="nF4-Jj-5nk" firstAttribute="top" secondItem="Mwr-k6-rS6" secondAttribute="bottom" constant="50" id="y8o-Qf-iOe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGf-AH-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
